<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.praktikalistproducts.HelloController">
  <children>
    <HBox prefHeight="350.0" prefWidth="200.0">
      <children>
        <TableView fx:id="table" prefHeight="200.0" prefWidth="450.0">
          <columns>
            <TableColumn fx:id="idColumn" prefWidth="50.0" text="ID" />
            <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Название" />
            <TableColumn fx:id="countColumn" prefWidth="75.0" text="Количество" />
            <TableColumn fx:id="tagColumn" prefWidth="75.0" text="Тег" />
            <TableColumn fx:id="statusColumn" prefWidth="75.0" text="Статус" />
          </columns>
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </TableView>
        <VBox prefHeight="330.0" prefWidth="181.0">
          <children>
            <Label contentDisplay="CENTER" text="Добавить/Изменить/Удалить продукты">
              <VBox.margin>
                <Insets left="20.0" />
              </VBox.margin>
            </Label>
            <TextField fx:id="nameField" promptText="Название" />
            <TextField fx:id="countField" promptText="Количество" />
            <TextField fx:id="tagField" promptText="Тег" />
            <TextField fx:id="statusField" promptText="Статус" />
            <Button fx:id="addButton" mnemonicParsing="false" text="Добавить">
              <VBox.margin>
                <Insets left="40.0" top="20.0" />
              </VBox.margin>
            </Button>
            <Button fx:id="editButton" mnemonicParsing="false" text="Изменить">
              <VBox.margin>
                <Insets left="40.0" top="10.0" />
              </VBox.margin>
            </Button>
            <Button fx:id="deleteButton" mnemonicParsing="false" text="Удалить">
              <VBox.margin>
                <Insets left="40.0" top="10.0" />
              </VBox.margin>
            </Button>
            <ComboBox fx:id="tagFilterComboBox" promptText="Выберите тег">
              <VBox.margin>
                <Insets left="40.0" top="10.0" />
              </VBox.margin>
            </ComboBox>
            <Button fx:id="filterButton" mnemonicParsing="false" text="Фильтровать по тегу">
              <VBox.margin>
                <Insets left="40.0" top="10.0" />
              </VBox.margin>
            </Button>
          </children>
          <HBox.margin>
            <Insets left="20.0" right="20.0" top="20.0" />
          </HBox.margin>
        </VBox>
      </children>
    </HBox>
  </children>
</VBox>
